DATABASE_URL="file:./dev.db"
ADMIN_USERNAME=shizheng
HASHED_ADMIN_PASSWORD="zGZWQh5BNAqY0pAlDBxFESkuq/cIOInm9G4VG5AItuBIr7cyN2b4ZkzSf8G1ffMpMlPCv+9x1/lNVPurfuy6tg==zGZWQh5BNAqY0pAlDBxFESkuq/cIOInm9G4VG5AItuBIr7cyN2b4ZkzSf8G1ffMpMlPCv+9x1/lNVPurfuy6tg=="

RESEND_API_KEY="<KEY>"
SENDER_EMAIL="key"
STRIPE_SECRET_KEY="sk_test_51PDMlmGk2rAvrRzgunPAD48ZqQXPu5gjFLDhty65ANlpHu6Guy7GypgmtD0vW0Cl0lqhYp2PYqWFZsXPTn080pML004tCZDiSz"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51PDMlmGk2rAvrRzgNqMfXBTXxL4JtgJYxW8HWKI3IObzao0LiAIl0TK5NZjcEr7ioRlAUEH8l2A9SI8jgPlRDAqF00s4nEHj7z"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET="sk_test_51PDMlmGk2rAvrRzgunPAD48ZqQXPu5gjFLDhty65ANlpHu6Guy7GypgmtD0vW0Cl0lqhYp2PYqWFZsXPTn080pML004tCZDiSz"

